<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.publish.PublishActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:paddingBottom="@dimen/space_tv_with_edt"/>
        <EditText
            android:id="@+id/precio_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:background="@drawable/esquinas_redondeadas"
            android:padding="@dimen/space_edt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo del anuncio"
            android:layout_marginTop="@dimen/space_edt"
            android:paddingBottom="@dimen/space_tv_with_edt"/>
        <EditText
            android:id="@+id/titulo_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"
            android:background="@drawable/esquinas_redondeadas"
            android:padding="@dimen/space_edt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:layout_marginTop="@dimen/space_edt"
            android:paddingBottom="@dimen/space_tv_with_edt"/>
        <EditText
            android:id="@+id/descripcion_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/esquinas_redondeadas"
            android:padding="@dimen/space_edt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celular o Teléfono"
            android:layout_marginTop="@dimen/space_edt"
            android:paddingBottom="@dimen/space_tv_with_edt"/>
        <EditText
            android:id="@+id/telefono_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="9"
            android:background="@drawable/esquinas_redondeadas"
            android:padding="@dimen/space_edt"/>

        <TextView
            android:id="@+id/amobladoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amoblado"
            android:layout_marginTop="@dimen/space_edt"
            android:paddingBottom="@dimen/space_tv_with_edt"/>
        <RadioGroup
            android:id="@+id/amobladoRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/amoblado_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Si"/>
            <RadioButton android:id="@+id/amoblado_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="no"/>
        </RadioGroup>

        <TextView
            android:id="@+id/habitacionesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de habitaciones"
            android:layout_marginTop="@dimen/space_edt"
            android:paddingBottom="@dimen/space_tv_with_edt"/>
        <EditText
            android:id="@+id/habitaciones_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:background="@drawable/esquinas_redondeadas"
            android:padding="@dimen/space_edt"/>

        <TextView
            android:id="@+id/baniosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de baños"
            android:layout_marginTop="@dimen/space_edt"
            android:paddingBottom="@dimen/space_tv_with_edt"/>
        <EditText
            android:id="@+id/banios_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:background="@drawable/esquinas_redondeadas"
            android:padding="@dimen/space_edt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metros cuadrados totales"
            android:layout_marginTop="@dimen/space_edt"
            android:paddingBottom="@dimen/space_tv_with_edt"/>
        <EditText
            android:id="@+id/area_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:background="@drawable/esquinas_redondeadas"
            android:padding="@dimen/space_edt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:layout_marginTop="@dimen/space_edt"
            android:paddingBottom="@dimen/space_tv_with_edt"/>
        <EditText
            android:id="@+id/direccion_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/esquinas_redondeadas"
            android:padding="@dimen/space_edt"/>

        <Button
            android:id="@+id/btn_publicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PUBLICAR"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="@dimen/space_btn_long"
            android:paddingVertical="@dimen/space_btn_small"
            android:paddingHorizontal="@dimen/space_btn_long"/>
    </LinearLayout>

</ScrollView>